{
  "name": "LINKS WIRELESS — Coupons",
  "short_name": "Coupons WiFi",
  "description": "Gestion des coupons WiFi LINKS WIRELESS",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f5f9",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
